{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "URL Shortner using Node, Express and MongoDB",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "Abbas Anandwala",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.1",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
